{
  "name": "charts-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:charts-angular": "node dist/charts-angular/server/server.mjs"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.5",
    "@angular/cdk": "^17.3.6",
    "@angular/common": "^17.3.0",
    "@angular/compiler": "^17.3.0",
    "@angular/core": "^17.3.0",
    "@angular/forms": "^17.3.0",
    "@angular/material": "^17.3.6",
    "@angular/platform-browser": "^17.3.0",
    "@angular/platform-browser-dynamic": "^17.3.0",
    "@angular/platform-server": "^17.3.0",
    "@angular/router": "^17.3.0",
    "@angular/ssr": "^17.3.5",
    "@ng-bootstrap/ng-bootstrap": "^16.0.0",
    "@ngxs/devtools-plugin": "^3.8.2",
    "@ngxs/store": "^3.8.2",
    "@popperjs/core": "^2.11.8",
    "@taiga-ui/addon-editor": "^3.35.0",
    "@taiga-ui/addon-mobile": "^3.76.0",
    "@taiga-ui/cdk": "^3.76.0",
    "@taiga-ui/core": "^3.76.0",
    "@taiga-ui/icons": "^3.76.0",
    "@taiga-ui/kit": "^3.76.0",
    "@taiga-ui/styles": "^3.75.0",
    "@tinkoff/ng-dompurify": "4.0.0",
    "@tinkoff/tui-editor": "^1.25.1",
    "bootstrap": "^5.3.2",
    "dompurify": "3.0.6",
    "express": "^4.18.2",
    "highcharts": "^11.4.1",
    "highcharts-angular": "^4.0.0",
    "lodash": "^4.17.21",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "tui-color-picker": "^2.2.8",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.5",
    "@angular/cli": "^17.3.5",
    "@angular/compiler-cli": "^17.3.0",
    "@angular/localize": "^17.3.0",
    "@types/dompurify": "3.0.5",
    "@types/express": "^4.17.17",
    "@types/highcharts": "^7.0.0",
    "@types/jasmine": "~5.1.0",
    "@types/lodash": "^4.17.0",
    "@types/node": "^18.18.0",
    "angular-cli-ghpages": "^2.0.0-beta.2",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.4.2"
  }
}
